학번: 1001
이름: Alice
국어: 85
영어: 90
수학: 78
평균 점수: 84.33
분반 내 등수: 8
전체 등수: -858993460

학번: 1002
이름: Bob
국어: 88
영어: 76
수학: 94
평균 점수: 86.00
분반 내 등수: 3
전체 등수: -858993460

학번: 1003
이름: Charlie
국어: 92
영어: 81
수학: 85
평균 점수: 86.00
분반 내 등수: 3
전체 등수: -858993460

학번: 1004
이름: Diana
국어: 79
영어: 88
수학: 91
평균 점수: 86.00
분반 내 등수: 3
전체 등수: -858993460

학번: 1005
이름: Edward
국어: 83
영어: 87
수학: 80
평균 점수: 83.33
분반 내 등수: 9
전체 등수: -858993460

학번: 1006
이름: Frank
국어: 86
영어: 84
수학: 88
평균 점수: 86.00
분반 내 등수: 3
전체 등수: -858993460

학번: 1007
이름: Grace
국어: 91
영어: 80
수학: 79
평균 점수: 83.33
분반 내 등수: 9
전체 등수: -858993460

학번: 1008
이름: Hannah
국어: 78
영어: 92
수학: 86
평균 점수: 85.33
분반 내 등수: 7
전체 등수: -858993460

학번: 1009
이름: Irene
국어: 85
영어: 89
수학: 91
평균 점수: 88.33
분반 내 등수: 1
전체 등수: -858993460

학번: 1010
이름: Jack
국어: 90
영어: 88
수학: 84
평균 점수: 87.33
분반 내 등수: 2
전체 등수: -858993460

